.container {
  margin-top: 30px;
  padding: 0 2rem;
  background-image: linear-gradient(to right, rgba(66, 43, 194, 0.842), rgb(209, 136, 224));
  max-width: 600px;
  max-height: 800px;
  margin-left: 400px;
}
.card h2 {
  color: #e1e8f5af;
}
.main {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first{
  /* min-height: 50vh; */
  padding: 4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.image{
  border-radius: 150 / 2;
  overflow: "hidden";
  border-width: 3;
  border-color: "red";
  border-radius: 50%;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  flex-direction: row;
  margin-top: -75px;
}
.card {
  display: flex;
  flex: 1;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border-radius: 10px;
  width: 500px;
  font-size: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid #ad4adb05;
  background-image: linear-gradient(to right,  rgb(209, 136, 224),rgba(66, 43, 194, 0.842));
}
.hoyr{
  margin-left: 60px;
  width: 200px;
}
.cardd{
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid #ad4adb05;
  font-size: 10px;
  background-image: linear-gradient(to right,  rgb(209, 136, 224),rgba(66, 43, 194, 0.842));
}
.carddd{
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  border-radius: 10px;
  width: 200px;
  height: 130px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid #ad4adb05;
  font-size: 10px;
  background-image: linear-gradient(to right,  rgb(209, 136, 224),rgba(66, 43, 194, 0.842));
}
.box {
  width: 100%;
  grid-template-columns: 150px 1fr;
}
.box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.percent{
  position: relative;
  width: 100%;
  height: 10px;
  background: #d5d8db;
  border-radius: 10px;
}
.huvi {
  width: 80%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-image: linear-gradient(to right,  rgb(96, 235, 119),rgba(87, 161, 247, 0.842));
  border-radius: 10px;
}
.huvi1 {
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-image: linear-gradient(to right,  rgb(96, 235, 119),rgba(87, 161, 247, 0.842));
  border-radius: 10px;
}
.huvi2 {
  width: 70%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-image: linear-gradient(to right,  rgb(96, 235, 119),rgba(87, 161, 247, 0.842));
  border-radius: 10px;
}
.huvi3 {
  width: 20%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-image: linear-gradient(to right,  rgb(96, 235, 119),rgba(87, 161, 247, 0.842));
  border-radius: 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 80%;
  }
}
